C:\Users\Asus\Desktop\SEMINARS\SEM_6\bin\Debug\net6.0\SEM_6.exe
C:\Users\Asus\Desktop\SEMINARS\SEM_6\bin\Debug\net6.0\SEM_6.deps.json
C:\Users\Asus\Desktop\SEMINARS\SEM_6\bin\Debug\net6.0\SEM_6.runtimeconfig.json
C:\Users\Asus\Desktop\SEMINARS\SEM_6\bin\Debug\net6.0\SEM_6.dll
C:\Users\Asus\Desktop\SEMINARS\SEM_6\bin\Debug\net6.0\SEM_6.pdb
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.AssemblyInfo.cs
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.dll
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\refint\SEM_6.dll
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.pdb
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\SEM_6.genruntimeconfig.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_6\obj\Debug\net6.0\ref\SEM_6.dll
